<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="594.0" prefWidth="768.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.DashboardController">
    <children>
        <Label layoutX="483.0" layoutY="57.0" text="welcome" />
        <Button layoutX="384.0" layoutY="318.0" mnemonicParsing="false" onAction="#upload" text="Upload" />
        <Button layoutX="561.0" layoutY="318.0" mnemonicParsing="false" onAction="#download" text="Download" />
      <VBox prefHeight="594.0" prefWidth="327.0" style="-fx-background-color: FFFACD;">
         <children>
            <TextField fx:id="searchFile" prefHeight="49.0" prefWidth="222.0" promptText="Search Here">
               <VBox.margin>
                  <Insets right="80.0" />
               </VBox.margin>
            </TextField>
            <Button mnemonicParsing="false" onAction="#search" text="Search">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <TableView prefHeight="510.0" prefWidth="327.0">
              <columns>
                <TableColumn prefWidth="167.0" text="File" />
              </columns>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </TableView>
         </children>
      </VBox>
      <TextField fx:id="downloadFile" layoutX="512.0" layoutY="266.0" promptText="File Name" />
    </children>
</AnchorPane>
